# Server Configuration
PORT=3000
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:3000


GMAIL_USER=mjtamil8197@gmail.com
GMAIL_APP_PASSWORD=pjmb poib bppm ebbk
JWT_SECRET=coinEdge



SESSION_SECRET=coinEdge

FIREBASE_API_KEY=AIzaSyDZ-NaTr7K7DpXMwKTXUAd96b3tFVHrag4
FIREBASE_AUTH_DOMAIN=testcoin-47886.firebaseapp.com
FIREBASE_PROJECT_ID=testcoin-47886
FIREBASE_STORAGE_BUCKET=testcoin-47886.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=377679425545
FIREBASE_APP_ID=1:377679425545:web:5e8ebed9b35ffdc1cdc8d8

